# MapleLandItemOverlay

./: .gitignore  MapleOverlay.sln  README.md
MapleOverlay/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MapleOverlay.csproj  config.json
MapleOverlay/Manager/: ConfigManager.cs  MapleApiManager.cs  OcrManager.cs
MapleOverlay/Model/: MapleItem.cs
