<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        
        <!-- 단일 파일 배포 끄기 (안정성 최우선) -->
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="PInvoke.User32" Version="0.7.124" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

    <!-- tessdata 폴더 복사 -->
    <ItemGroup>
        <Content Include="tessdata\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <!-- [추가] config.json 복사 -->
    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <!-- Tesseract 네이티브 DLL (x64) 강제 복사 -->
    <Target Name="CopyNativeLibsToPublish" AfterTargets="Publish">
        <ItemGroup>
            <NativeLibs Include="$(OutDir)x64\**" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeLibs)" 
              DestinationFolder="$(PublishDir)\x64\%(RecursiveDir)" 
              SkipUnchangedFiles="true" />
        
        <ItemGroup>
            <TessDataFiles Include="tessdata\**" />
        </ItemGroup>
        <Copy SourceFiles="@(TessDataFiles)" 
              DestinationFolder="$(PublishDir)\tessdata\%(RecursiveDir)" 
              SkipUnchangedFiles="true" />
    </Target>

</Project>
